# PraeferenzDummy

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  PraeferenzRoO.sln  README.md  docker-compose.yml  global.json
.claude/agents/: backend-developer.md  frontend-developer.md  github-issue-orchestrator.md  praeferenz-orchestrator.md  qa-validator.md  technical-writer.md
.claude/skills/: praeferenz-roo.md
.claude/skills/team-meeting/: SKILL.md
.github/: dependabot.yml
.github/workflows/: ci-backend.yml  ci-frontend.yml
.superpowers/sdd/: progress.md
ESSENTIAL/: architecture.md  coding-standards.md  database.md  rule-engine.md  security.md  stack.md  testing.md  ui-guidelines.md
PraeferenzBrain/.obsidian/: workspace.json
PraeferenzBrain/decisions/: T01-solution-scaffold.md  T02-domain-entities.md  T03-ef-core-dbcontext.md
PraeferenzBrain/docs/github/issues/: issue-25.md
Tests/PraeferenzRoO.Api.Tests/: PlaceholderTest.cs  PraeferenzRoO.Api.Tests.csproj
Tests/PraeferenzRoO.Application.Tests/: PlaceholderTest.cs  PraeferenzRoO.Application.Tests.csproj
Tests/PraeferenzRoO.Domain.Tests/: PlaceholderTest.cs  PraeferenzRoO.Domain.Tests.csproj
Tests/PraeferenzRoO.Persistence.Tests/: PraeferenzRoO.Persistence.Tests.csproj
Tests/PraeferenzRoO.Persistence.Tests/Interceptors/: AuditableEntityInterceptorTests.cs
docs/superpowers/plans/: 2026-06-27-ci-pipeline.md
docs/superpowers/specs/: 2026-06-27-ci-pipeline-design.md
src/PraeferenzRoO.Api/: PraeferenzRoO.Api.csproj  PraeferenzRoO.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/PraeferenzRoO.Application/: DependencyInjection.cs  PraeferenzRoO.Application.csproj
src/PraeferenzRoO.Application/Common/Interfaces/: ICurrentUserService.cs  IDapperContext.cs  ITenantService.cs
src/PraeferenzRoO.Domain/: PraeferenzRoO.Domain.csproj
src/PraeferenzRoO.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs
src/PraeferenzRoO.Domain/Entities/: Country.cs  FinishedProduct.cs  HsCode.cs  Material.cs  OriginCalculation.cs  OriginCalculationDetail.cs  ProductMaterial.cs  ProductRule.cs  TradeAgreement.cs  User.cs
src/PraeferenzRoO.Domain/Enums/: CalculationStatus.cs  RuleCategory.cs  RuleType.cs  UserRole.cs
src/PraeferenzRoO.Infrastructure/: DependencyInjection.cs  PraeferenzRoO.Infrastructure.csproj
src/PraeferenzRoO.Persistence/: DependencyInjection.cs  PraeferenzRoO.Persistence.csproj
src/PraeferenzRoO.Persistence/Configurations/: CountryConfiguration.cs  FinishedProductConfiguration.cs  HsCodeConfiguration.cs  MaterialConfiguration.cs  OriginCalculationConfiguration.cs  OriginCalculationDetailConfiguration.cs  ProductMaterialConfiguration.cs  ProductRuleConfiguration.cs  TradeAgreementConfiguration.cs  UserConfiguration.cs
src/PraeferenzRoO.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DapperContext.cs
src/PraeferenzRoO.Persistence/Extensions/: EntityTypeBuilderExtensions.cs
src/PraeferenzRoO.Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/PraeferenzRoO.Persistence/Migrations/: 20260630092059_InitialCreate.Designer.cs  20260630092059_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PraeferenzRoO.Shared/: PraeferenzRoO.Shared.csproj
src/PraeferenzRoO.Shared/Helpers/: UuidGenerator.cs
