<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PraeferenzRoO.Domain\PraeferenzRoO.Domain.csproj" />
    <ProjectReference Include="..\PraeferenzRoO.Shared\PraeferenzRoO.Shared.csproj" />
  </ItemGroup>

</Project>
