<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\PraeferenzRoO.Application\PraeferenzRoO.Application.csproj" />
    <ProjectReference Include="..\PraeferenzRoO.Infrastructure\PraeferenzRoO.Infrastructure.csproj" />
    <ProjectReference Include="..\PraeferenzRoO.Persistence\PraeferenzRoO.Persistence.csproj" />
    <ProjectReference Include="..\PraeferenzRoO.Shared\PraeferenzRoO.Shared.csproj" />
  </ItemGroup>
</Project>
